@charset "utf-8";
.footer{
  width:100%;
  height:100px;
  border-top:1px solid #ccc;
  background:blue;
  .footer-con{
    width:100%;
    max-width:1240px;
    margin:0 auto;
    font-size:24px;
    text-align:center;
    line-height:100px;
    color:#fff;
  }
}