.header{
  width:100%;
  height:100px;
  border-bottom:1px solid #ccc;
  background:red;
  .header-con{
    width:100%;
    max-width:1240px;
    margin:0 auto;
    font-size:24px;
    text-align:center;
    line-height:100px;
    color:#fff;
  }
}
