// banner头部 start
.top{position: absolute;z-index: 2;top: 0;right: 0;left: 0; max-width: 1190px;margin: auto;width: 90%;font-size: 1rem;}
	a.logolink{display: block;float: right;margin-left: 10px;margin-top: 16px;color: #fff;}
	.top_r{
		display: none;padding-top: 0; color: #fff;float:right; width:319px;margin-top: 10px;
		a,a:link,a:visited{color: #fff;}
		.user_name {
			a,a:link,a:visited,a:hover,a:active{color: #fff;}
		}
	}
	.top_login,.top_link{float:right;}
	.top_login{ text-align: right;}
	.top_link{ padding: 0 6px; }
		.top_lg_link{width: 100px;}
		.top_lg_link a,.top_lg_info{ padding:0 10px;}
		.top_lg_info a,.top_lg_info a:active,.top_lg_info a:visited{padding:0 3px; color:#fff;}
		.top_lg_info .user_name{display: inline-block;vertical-align: middle;width: 70px;text-overflow: ellipsis; overflow: hidden; white-space: nowrap; text-align: right; margin-top:-2px}
		.top_lg_info a:hover{ text-decoration:underline;}
	.top_sep{display:block; float: right; color:#fff;}
// banner头部 end






