.popup {z-index:10; position: fixed; _position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.mask{ display: block;  position: absolute;  top: 0;  left: 0;  right: 0;  bottom: 0;  z-index: 9;  width: 100%; height: 100%;  background: #333;  opacity: .6; filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);}
// 会员特权弹出框 start
.tipsbox{display: block;font-size:14px;line-height:1.5em; z-index: 999; position: fixed; _position: absolute; top: 50%; left: 50%; margin-left: -352px; margin-top: -263px; width:705px; height: 526px;  background: #fff; box-shadow: 0 0 8px #666;overflow: visible;color: #333;}
.privilege_top{border: 1px solid #efefef;border-right: 0;text-align: center;margin: 6px 6px 0;}
.privilege_section{
  float: left;width: 172px;height: 122px;border-right: 1px solid #efefef;
  h2{font-size: 16px;font-weight: bold;line-height: 30px;margin-top: 10px;}
}
.privilege_section1{
  h2{margin-top: 35px;}
}
//.ps_logo{display: block;width: 40px;height: 40px;margin: 0 auto;background: url("@{imgpath}ui_newpay.png?v=@{version}") no-repeat;}
.ps_logo{display: block;width: 40px;height: 40px;margin: 0 auto;background: url("@{imgpath}ui_newpay.png") no-repeat;}
.ps_logo1{background-position: 0 -250px;}
.ps_logo2{background-position: -50px -250px;}
.ps_logo3{background-position: -100px -250px;}
.ps_logo_docer{background-position: -150px -250px;}
.privilege_main{position: relative; height: 389px; overflow-y: auto;padding-left: 6px;}
.privilege_main::-webkit-scrollbar {
  width:6px;
  height:6px;
}
.privilege_main::-webkit-scrollbar-button    {
  background-color:none;
}
.privilege_main::-webkit-scrollbar-track     {
  background:#fff;
}
.privilege_main::-webkit-scrollbar-thumb{
  background:#bababa; border-radius: 8px;
}
.privilege_main::-webkit-scrollbar-corner {
  background:#fff;
}
.privilege_main::-webkit-scrollbar-resizer  {
  background:#fff;
}
a.privilege_btn,a.privilege_btn:link,a.privilege_btn:visited{position: absolute;bottom: -1px;left: -1px;width: 150px;height: 42px;line-height: 42px;z-index: 2;background: #575e71;font-size: 14px;color: #fff;}
a.privilege_btn:hover{background: lighten(#575e71, 5%);text-decoration: none;}
a.privilege_btn:active{background: darken(#575e71, 5%);}
.contrast_table{
  &{ border: 0; background: #fff; text-align: center; border-right:1px solid #efefef;}
  thead{ height: 36px; }
  th{ line-height: 34px; padding: 6px 10px; color: #666;font-size: 14px;  text-align: center; background:#f6f8fa; }
  td{position: relative;width: 25%; padding: 4px 10px; text-align: center;height: 24px;border-bottom: 1px solid #efefef; border-left: 1px solid #efefef;}
  //.sign{.ib;width: 15px;height: 20px;background: url("@{imgpath}ui_newpay.png?v=@{version}") no-repeat -280px -280px;margin: 0 2px 2px 0;}
  .sign{.ib;width: 15px;height: 20px;background: url("@{imgpath}ui_newpay.png") no-repeat -280px -280px;margin: 0 2px 2px 0;}
  .td1{ border-left-color: #fff;}
  tbody{padding: 0 5px;}
  //.icon_1,.icon_2{.ib;width: 20px;height: 20px;background: url("@{imgpath}ui_newpay.png?v=@{version}") no-repeat;background-position: -20px 0;margin-top: 2px;}
  .icon_1,.icon_2{.ib;width: 20px;height: 20px;background: url("@{imgpath}ui_newpay.png") no-repeat;background-position: -20px 0;margin-top: 2px;}
  .icon_2{background-position: 0 0;}
}
//a.table_close,a.table_close:link,a.table_close:visited,a.table_close:hover,a.table_close:active{position: absolute;top: -15px;right: -15px; width:30px; height: 30px; background: url("@{imgpath}ui_newpay.png?v=@{version}") no-repeat 0 -30px; }
a.table_close,a.table_close:link,a.table_close:visited,a.table_close:hover,a.table_close:active{position: absolute;top: -15px;right: -15px; width:30px; height: 30px; background: url("@{imgpath}ui_newpay.png") no-repeat 0 -30px; }