@charset "utf-8";
.ovhide(){overflow:hidden;}
.auto(){ margin-left: auto; margin-right: auto;}
.ib(@mid:middle){display: inline-block;vertical-align: @mid;}
.txov(){text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
@bg:#fff;
@color:#373737;

@rem_scale:36rem;
@border_color:#b1becb;
//@version:~`((new Date()).getMonth()+1) + "-" + (new Date()).getDate()+ "-" + (new Date()).getHours() +"-" +  (new Date()).getMinutes() `;
@imgpath:"../assets/img/";
//.bg_img(@url){background-image: url("@{imgpath}@{url}?v=@{version}");background-repeat: no-repeat;background-size:cover;}
.bg_img(@url){background-image: url("@{imgpath}@{url}");background-repeat: no-repeat;background-size:cover;}





